<!doctype html>
<html lang="en">

    <head>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Rubik&family=Rubik+Glitch&display=swap" rel="stylesheet"> 
        <meta charset="utf-8">
		<title>Home</title> <!--title of webpage-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div id="wrapper">
        
        <header class="banner"> <!--"banner attributes defined in css"-->
            <h1>Cyber Security</h1>
        </header>

        
        <ul class = "navbar">
            <li><a class="active">Home</a></li>
            <li><a href="dangers.html">Privacy Issues & Threats</a></li>
            <li><a href="resolutions.html">Security Mechanisms</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>

        
        <article class="intro frontpage">
            <h2>Welcome to our website</h2>
            <p>You will be introduced to CyberSecurity topics, such as software mechanisms, as well as issues surrounding privacy and 
                business.
            </p>
            <br>
            <p>There will be a quiz for you to complete at the end, so make sure you pay close attention!</p>
        </article>
        
        <ul class = "front">
            <li><a href="https://www.ncsc.gov.uk/">
                <img src="images/security.jpg" alt="security">
                Learn more on the NCSC website</a></li>
            <li><a href="https://www.techradar.com/uk/best/best-antivirus">
                <img src="images/bestantivirus.jpg" alt="bestantivirus">
                Choose the best antivirus</a></li>
            <li><a href="https://www.ncsc.gov.uk/cyberfirst/overview">
                <img src="images/getinvolved.jpg" alt="getinvolved">
                Get involved in CyberSecurity</a></li>
        </ul>

        <article id="bibliography">
            <h3>Bibliography</h3>
            <p>2022. [online] Available at: https://www.ncsc.gov.uk/section/information-for/individuals-families [Accessed 19 May 2022].<br>
                2022. [online] Available at: https://www.ncsc.gov.uk/cyberaware/home [Accessed 19 May 2022].<br>
                2022. [online] Available at: https://www.ncsc.gov.uk/section/active-cyber-defence/introduction [Accessed 19 May 2022].<br>
                2022. [online] Available at: https://www.ncsc.gov.uk/section/active-cyber-defence/guidance-resources [Accessed 19 May 2022].<br>
                2022. [online] Available at: https://www.ncsc.gov.uk/cyberfirst/overview [Accessed 19 May 2022].<br>
                2022. Passwords Everywhere. [online] Available at: https://www.ncsc.gov.uk/blog-post/passwords-passwords-everywhere [Accessed 19 May 2022].<br>
                NCSC. 2022. Cyber Security. [online] Available at: https://www.ncsc.gov.uk/section/information-for/individuals-families#section_1 [Accessed 19 May 2022].<br>
                Press, C., 2022. Cisco Press: Source for Cisco Technology, CCNA, CCNP, CCIE Self-Study | Cisco Press. [online] Ciscopress.com. Available at: https://www.ciscopress.com/ [Accessed 11 May 2022]. </p>
        </article>

        <main>

            
            

            

        </main>



        </div>
        <footer> 
            &copy; Max Lewandowski, 2022
        </footer>
    </body>
    
    
    
   